ManifestFileVersion: 0
CRC: 1449700693
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a97f7c498809e471ef63fcd51be8ca0
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SpaceMono-Regular.ttf
- Assets/SignikaNegative-SemiBold.ttf
- Assets/JosefinSans-Regular.ttf
- Assets/Exo2-SemiBold.ttf
- Assets/YanoneKaffeesatz-Regular.ttf
- Assets/Rowdies-Light.ttf
- Assets/PlaypenSans-Medium.ttf
- Assets/Prompt-Medium.ttf
- Assets/MerriweatherSans-SemiBold.ttf
- Assets/ChakraPetch-Medium.ttf
- Assets/Mitr-Regular.ttf
- Assets/Prompt-Regular.ttf
- Assets/Dosis-Regular.ttf
- Assets/Itim-Regular.ttf
Dependencies: []
